# CloudServices

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/de/blu/common/broadcast/: ServiceConnectorBroadcast.java
common/src/main/java/de/blu/common/cloudtype/: CloudTypeConfigLoader.java
common/src/main/java/de/blu/common/command/: CommandRegister.java  ConsoleCommandHandler.java  ConsoleInputReader.java
common/src/main/java/de/blu/common/command/data/: Command.java  CommandData.java  CommandExecutor.java
common/src/main/java/de/blu/common/config/: FileRootConfig.java  LogsConfig.java  RedisConfig.java  WebTokenConfig.java
common/src/main/java/de/blu/common/converter/: CloudTypeJsonConverter.java  GameServerJsonConverter.java
common/src/main/java/de/blu/common/data/: CloudType.java  GameServerInformation.java
common/src/main/java/de/blu/common/database/redis/: RedisConnection.java  RedisConnectionProvider.java  RedisListener.java
common/src/main/java/de/blu/common/loader/: GameServerLoader.java
common/src/main/java/de/blu/common/logging/: ANSIConsoleAppender.java  Color.java  ConsoleAndFileLogger.java  Logger.java  LoggingInitializer.java
common/src/main/java/de/blu/common/network/packet/: Packet.java
common/src/main/java/de/blu/common/repository/: CloudTypeRepository.java  GameServerRepository.java  ServiceRepository.java
common/src/main/java/de/blu/common/request/: CloudTypeRequester.java
common/src/main/java/de/blu/common/sender/: GameServerUpdatedSender.java
common/src/main/java/de/blu/common/service/: SelfServiceInformation.java  ServiceConnectorBroadcast.java  ServiceInformation.java  ServiceKeepAlive.java  Services.java  StaticIdentifierStorage.java
common/src/main/java/de/blu/common/setup/: FileRootSetup.java  HastebinLogsSetup.java  RedisCredentialsSetup.java
common/src/main/java/de/blu/common/storage/: GameServerStorage.java  LogsStorage.java
common/src/main/java/de/blu/common/util/: AddressResolver.java  ApplicationIdentifierProvider.java  HostnameProvider.java  LibraryUtils.java  PasswordAuthentication.java  RandomString.java
common/src/main/java/de/minimichecker/common/command/: CommandRegister.java  ConsoleCommandHandler.java  ConsoleInputReader.java
common/src/main/java/de/minimichecker/common/command/data/: Command.java  CommandData.java  CommandExecutor.java
common/src/main/java/de/minimichecker/common/config/: FileRootConfig.java  RedisConfig.java
common/src/main/java/de/minimichecker/common/data/: CloudType.java
common/src/main/java/de/minimichecker/common/database/redis/: RedisConnection.java  RedisConnectionProvider.java  RedisListener.java
common/src/main/java/de/minimichecker/common/logging/: ANSIConsoleAppender.java  Color.java  ConsoleAndFileLogger.java  Logger.java  LoggingInitializer.java
common/src/main/java/de/minimichecker/common/setup/: FileRootSetup.java  RedisCredentialsSetup.java
common/src/main/java/de/minimichecker/common/util/: AddressResolver.java  LibraryUtils.java
common/src/main/resources/config/: cloudtypes.json
server-connector/: build.gradle
server-connector/src/main/java/de/blu/connector/api/: CloudAPI.java
server-connector/src/main/java/de/blu/connector/bukkit/: BukkitConnectorPlugin.java  BukkitConnectorService.java
server-connector/src/main/java/de/blu/connector/bukkit/api/: BukkitCloudAPI.java
server-connector/src/main/java/de/blu/connector/bukkit/command/: HubCommand.java  LogBukkitCommand.java
server-connector/src/main/java/de/blu/connector/bukkit/listener/: JoinPermissionValidator.java  OnlinePlayersUpdater.java
server-connector/src/main/java/de/blu/connector/bungeecord/: BungeeConnectorPlugin.java  BungeeConnectorService.java
server-connector/src/main/java/de/blu/connector/bungeecord/api/: BungeeCloudAPI.java
server-connector/src/main/java/de/blu/connector/bungeecord/command/: HubCommand.java  LogBungeeCommand.java  LogCommand.java
server-connector/src/main/java/de/blu/connector/bungeecord/config/: MainConfig.java
server-connector/src/main/java/de/blu/connector/bungeecord/listener/: OnlinePlayersUpdater.java  ServerConnectListener.java  ServerKickListener.java
server-connector/src/main/java/de/blu/connector/common/: ConnectorService.java
server-connector/src/main/java/de/blu/connector/common/handler/: GameServerUpdater.java
server-connector/src/main/resources/: bungee.yml  plugin.yml
server-coordinator/: build.gradle
server-coordinator/src/main/java/de/blu/coordinator/: ServerCoordinator.java
server-coordinator/src/main/java/de/blu/coordinator/command/: CloudTypesCommand.java  CreateUserCommand.java  HelpCommand.java  ReloadCommand.java  ServersCommand.java  ShutdownCommand.java  StartCommand.java  StopCommand.java  TestCommand.java
server-coordinator/src/main/java/de/blu/coordinator/listener/: PacketHandler.java
server-coordinator/src/main/java/de/blu/coordinator/module/: ModuleSettings.java
server-coordinator/src/main/java/de/blu/coordinator/printer/: CloudTypePrinter.java  GameServerPrinter.java
server-coordinator/src/main/java/de/blu/coordinator/repository/: ServerStarterHostRepository.java  UserRepository.java
server-coordinator/src/main/java/de/blu/coordinator/request/: ResourceRequester.java  ServerStartRequester.java  ServerStopRequester.java  ServiceStopRequester.java
server-coordinator/src/main/java/de/blu/coordinator/rest/: CloudTypeGetter.java  GameServerGetter.java  RestAPIListener.java  RestApiInitializer.java  StartServerRequest.java  StopServerRequest.java  UserVerify.java
server-coordinator/src/main/java/de/blu/coordinator/server/: CheckForServers.java  GameServerFactory.java  ServerStarterReceiver.java
server-coordinator/src/main/java/de/minimichecker/coordinator/: ServerCoordinator.java
server-coordinator/src/main/java/de/minimichecker/coordinator/module/: ModuleSettings.java
server-coordinator/src/main/resources/config/: cloudtypes.json
server-deploy/: build.gradle
web-panel/: build.gradle
web-panel/src/main/java/de/blu/webpanel/: WebPanel.java  WebPanelService.java
(+63 files in other folders)
