plugins {
    id 'java'
}

group 'de.minimichecker'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'com.google.inject:guice:4.0'
    implementation 'jline:jline:2.11'
    implementation 'org.apache.logging.log4j:log4j-core:2.0.2'
    implementation 'io.lettuce:lettuce-core:5.2.2.RELEASE'

    compileOnly 'commons-io:commons-io:2.5'
}
