plugins {
    id 'java'
}

group 'de.minimichecker'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    implementation 'com.google.inject:guice:4.0'
    implementation 'jline:jline:2.11'
    implementation 'org.apache.logging.log4j:log4j-core:2.0.2'

    compileOnly 'commons-io:commons-io:2.5'
}
