plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.blu'
version '1.1.0-SNAPSHOT'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'jline:jline:2.11'
    implementation 'org.apache.logging.log4j:log4j-core:2.0.2'
    implementation 'org.reflections:reflections:0.9.12'

    compileOnly 'com.googlecode.json-simple:json-simple:1.1.1'
    compileOnly 'log4j:log4j:1.2.17'
    compileOnly 'com.google.inject:guice:4.0'

    implementation 'io.netty:netty-all:4.1.48.Final'
    implementation 'io.lettuce:lettuce-core:5.2.2.RELEASE'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.springframework.security:spring-security-core:5.4.0'
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}
task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    /*
    repositories {
        maven {
            credentials {
                username "${miniMavenUser}"
                password "${miniMavenPassword}"
            }
            url = 'http://0.0.0.0:8081/repository/custom/'
        }
    }
    */
    publications {
        myrepository(MavenPublication) {
            groupId = "${project.group}"
            artifactId = "${project.name}"
            version = "${project.version}"
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}