plugins {
    id 'java'
}

group 'de.blu'
version '1.0.0-SNAPSHOT'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'jline:jline:2.11'
    implementation 'org.apache.logging.log4j:log4j-core:2.0.2'
    implementation 'org.reflections:reflections:0.9.12'

    compileOnly 'com.googlecode.json-simple:json-simple:1.1.1'
    compileOnly 'log4j:log4j:1.2.17'
    compileOnly 'com.google.inject:guice:4.0'
    compileOnly 'io.lettuce:lettuce-core:5.2.2.RELEASE'
    implementation 'commons-io:commons-io:2.5'
}
